{
  "name": "cal",
  "version": "0.1.0",
  "description": "Homegrown calendar-as-a-service, mainly for my personal use.",
  "main": "server/server.js",
  "scripts": {
    "build:style": "node-sass client/components/notes/Notes.scss public/notes.css ; node-sass client/components/calendar/Calendar.scss public/calendar.css ; node-sass client/components/contacts/Contacts.scss public/contacts.css",
    "build:js": "webpack",
    "build": "npm run build:style && npm run build:js",
    "watch:style": "parallelshell \"node-sass --watch client/components/notes/Notes.scss public/notes.css\" \"node-sass --watch client/components/calendar/Calendar.scss public/calendar.css\" \"node-sass --watch client/components/contacts/Contacts.scss public/contacts.css\"",
    "watch:js": "webpack --watch",
    "watch": "parallelshell \"npm run watch:style\" \"npm run watch:js\"",
    "start": "npm run build ; node server/server.js",
    "start:dev": "parallelshell \"npm run watch\" \"./dev.sh\""
  },
  "keywords": [
    "notes",
    "calendar",
    "contacts"
  ],
  "author": "Brandon Smith",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.10.3",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "promise": "^7.1.1",
    "marked": "^0.3.6",
    "mutable-model": "^1.0.1",
    "node-sass": "^4.5.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "parallelshell": "^2.0.0",
    "webpack": "^2.3.2"
  }
}
